<html>
	<head>
		<title> jQuery </title>
		<style type="text/css">
				body {
				background-color : #F0F0F2;
				}
				#anju {
				width:800px;
				margin:0 auto;
				background-color:gray
				}
				#image{
				border-radius: 40px;
				display: block;
				  margin-left: auto;
				  margin-right: auto;
				  width: 40%;}
				
		</style>
	</head>
	<body>
		<div id="anju" >
		<h1 align="center"> ANJU MALHOTRA </h1>
		</div>
		<br><br>
		<img src="anjana.jpg" width="400px" height="500px" id="image">
		
		</body>
		
		
</html>